<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Topic</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>
<img src="../images/MainImage.jpg" alt="Enhancing Social Good in Computing">
<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
<h1>Chosen Technology/Topic</h1>
<p>Biometrics is extensively used in a lot of fields, and this includes forensics. Biometrics is used for criminal identification and prison security, it is used to scan fingerprints around the area of investigation 
and this will be used to help the detectives to track the criminal easier. Biometrics has the potential to be employed around a huge cluster of where civilians are usually gathered, for example in the city, markets 
or convenience stores. Biometrics can be exercised to check the perimeter for illegal access to ATMS, cellphones, smart cards, desktop PCs, workstations and computer networks. Furthermore if you are planning to 
start-up a business, although it would cost a significant amount of money to invest in, biometric technology is very useful for making your business safe from scammers and cyberattacks. In addition to this biometric 
technology is very useful to keep your banking transactions safe that are carried out by telephone and internet or electronic banking. In automobiles, albeit it is mostly used in modern cards, biometric technology 
can replace keys as a much more secure security measure if ever there comes a time that you lose your keys. Current techniques such as the use of password verification, or using code to unlock your devices, comes 
with issues such as causing people to forget or have the hassle of writing down their passwords which leads to stealing and hacking, but one of the key points of using biometric technology is the ability to 
completely eliminate the need to use passwords at all. But it is recommended to still keep using password verification though but with the added authentication of biometrics as well will keep your account safe and 
sound. Biometrics is experiencing rising acceptance all around the world due to its usability and the utilities it offers and especially its future potential for further growth.</p>

<!-- Sign and date the page, it's only polite! -->
<address>Made 1 March 2021<br>
  by Tony Clear.</address>
 
<p><em>thanks to W3C for tutorial and adapted code from <a href="https://www.w3.org/Style/Examples/011/firstcss.en.html">Style Examples</a></p></em>
<p><em>also thanks to WDN for HTML and CSS resources and any adapted code snippets from <a href= "https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a></p></em>
 
</body>
</html>